spring.application.name=mediaAPI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mediasapi



spring.datasource.username=root
spring.datasource.password=custo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true